# fridgely-docu

./: .gitignore  .gitlab-ci.yml  404.html  README.md  coding_conventions.md  index.html  mkdocs.yml  pom.xml  requirements.txt  sitemap.xml
.github/workflows/: deploy-mkdocs.yml
Hardware/Hardware/: index.html
Other/3D-Products/: index.html
Other/Adding3DProducts/: index.html
Other/AddingLanguages/: index.html
Other/AddingRecipes/: index.html
SAD/: index.html
SAD/01_introduction_and_goals/: index.html
SAD/02_architecture_constraints/: index.html
SAD/03_system_scope_and_context/: index.html
SAD/04_solution_strategy/: index.html
SAD/05_building_block_view/: index.html
SAD/06_runtime_view/: index.html
SAD/07_deployment_view/: index.html
SAD/08_concepts/: index.html
SAD/09_architecture_decisions/: index.html
SAD/10_quality_requirements/: index.html
SAD/11_technical_risks/: index.html
SAD/12_glossary/: index.html
SAD/3d-products/: butter.stl  carrots.stl  cheese.stl  egg.stl  olive_oil.stl
System-idea/system-idee/: index.html
Testing/TestCases/TC_0_1_BootRaspberryPI/: index.html
Testing/TestCases/TC_0_2_BildsignalGrosserMonitor/: index.html
Testing/TestCases/TC_0_3_BildsignalTouchscreen/: index.html
Testing/TestCases/TC_0_4_ScannerAufstarten/: index.html
Testing/TestCases/TC_0_5_TouchfunktionTouchscreen/: index.html
Testing/TestCases/TC_1_1_FridgelyEinschalten/: index.html
Testing/TestCases/TC_1_2_FridgelyAusschalten/: index.html
Testing/TestCases/TC_2_1_ProduktScannen/: index.html
Testing/TestCases/TC_2_2_UnbekanntesProduktScan/: index.html
Testing/TestCases/TC_2_3_BestandAnzeigen/: index.html
Testing/TestCases/TC_2_4_DoppelterScan/: index.html
Testing/TestCases/TC_2_5_Ablaufwarnung/: index.html
Testing/TestCases/TC_3_1_SpracheUmschalten/: index.html
Testing/TestCases/TC_4_1_RezeptvorschlägeAnzeigen/: index.html
Testing/TestCases/TC_4_2_RezeptvorschlagNichtGefunden/: index.html
Testing/TestCases/TC_7_1_EinkaufsEnergieAnalyse/: index.html
Testing/TestCases/TC_8_1_EinkaufsphaseStarten/: index.html
Testing/TestCases/TC_8_2_EinkaufsphaseBeenden/: index.html
Testing/TestCases/TC_8_3_Kochphasebeenden/: index.html
Testing/TestCases/TC_8_4_NachhaltigkeitsbewertungFeedback.adoc/: index.html
Testing/TestCases/TC_8_5_PunktesystemBerechnung/: index.html
Testing/TestCases/TC_8_6_Spielzyklen/: index.html
Testing/Testplan/: index.html
Testing/Tests/Abnahmetest/: index.html
Testing/Tests/Abnahmetest_Entwurf/: index.html
Testing/Tests/Funktion_Integrationtests/Gamelooptest01_08052025/: index.html
Testing/Tests/Funktion_Integrationtests/Rezepttest01_02042025/: index.html
Testing/Tests/Funktion_Integrationtests/Rezepttest02_07052025/: index.html
Testing/Tests/Funktion_Integrationtests/Scantest02_02042025/: index.html
Testing/Tests/Funktion_Integrationtests/Scantest03_05052025/: index.html
Testing/Tests/Funktion_Integrationtests/Scantest_Mock01_05032025/: index.html
Testing/Tests/Funktion_Integrationtests/Sprachtest01_26022025/: index.html
Testing/Tests/Hardwaretests/TestHardware01_26022025/: index.html
Testing/Tests/Hardwaretests/TestHardware02_05052025/: index.html
Testing/Tests/Inhalt/: index.html
Testing/Tests/Smoketests/Smoketest09_06052025/: index.html
Testing/Tests/test_template00_ddmmyyyy/: index.html
docs/Other/: 3D-Products.md  Adding3DProducts.md
docs/SAD/: 02_architecture_constraints.md  07_deployment_view.md  index.md
docs/SAD/3d-products/: beef.stl  potato.stl  tofu.stl
docs/System-idea/: system-idee.md
docs/Testing/: Testplan.md
docs/Testing/TestCases/: TC_0_1_BootRaspberryPI.md  TC_0_2_BildsignalGrosserMonitor.md  TC_2_1_ProduktScannen.md  TC_2_5_Ablaufwarnung.md  TC_4_2_RezeptvorschlagNichtGefunden.md  TC_8_1_EinkaufsphaseStarten.md  TC_8_3_Kochphasebeenden.md  TC_8_5_PunktesystemBerechnung.md
docs/Testing/Tests/: Abnahmetest.md  Abnahmetest_Entwurf.md  Inhalt.md  test_template00_ddmmyyyy.md
javascripts/: extra.js  mermaid-config.js
search/: search_index.json
stylesheets/: ambient-background.css  extra.css  team-styles.css
website/: index.md
website/Hardware/: Hardware.md
website/Other/: AddingLanguages.md  AddingRecipes.md
website/SAD/: 01_introduction_and_goals.md  03_system_scope_and_context.md  04_solution_strategy.md  05_building_block_view.md  06_runtime_view.md  08_concepts.md  09_architecture_decisions.md  10_quality_requirements.md  11_technical_risks.md  12_glossary.md
website/SAD/3d-products/: tomato.stl
website/Testing/: Testplan.md
website/Testing/TestCases/: TC_0_3_BildsignalTouchscreen.md  TC_0_4_ScannerAufstarten.md  TC_0_5_TouchfunktionTouchscreen.md  TC_1_1_FridgelyEinschalten.md  TC_1_2_FridgelyAusschalten.md  TC_2_2_UnbekanntesProduktScan.md  TC_2_3_BestandAnzeigen.md  TC_2_4_DoppelterScan.md  TC_3_1_SpracheUmschalten.md  TC_4_1_RezeptvorschlägeAnzeigen.md  TC_7_1_EinkaufsEnergieAnalyse.md  TC_8_2_EinkaufsphaseBeenden.md  TC_8_4_NachhaltigkeitsbewertungFeedback.adoc.md  TC_8_6_Spielzyklen.md
website/Testing/Tests/: Inhalt.md
website/javascripts/: ambient-background.js
(+32 files in other folders)
